<?php

return[ 

	'transactions' => 'Transactions',
	'id' => 'ID',
	'customer_name' => 'Customer Name',
	'supplier_name' => 'Supplier Name',
	'total_value' => 'Total Value',
	'required_date' => 'Required Date',
	'requestor' => 'Requestor',
	'approval' => 'Approval',
	'date_of_anticipatioon' => 'Date Of Anticipation',
	'status' => 'Status',
	'action' => 'Action',
	'view_transaction' => 'View Transaction',
	'transaction' => 'Transaction',
	'back' => 'Back',
	'supplier' => 'Supplier',
	'transaction_id' => 'Transaction ID',
	'operator' => 'Operator',
	'date' => 'Date',
	'id' => 'ID',
	'invoice_number' => 'Invoice Number',
	'supplier_unit' => 'Supplier Unit',
	'customer' => 'Customer',
	'original_due_date' => 'Original Due Date',
	'date_of_anticipation' => 'Date Of Anticipation',
	'original_value' => 'Original Value',
	'discount_rate' => 'Discount Rate',
	'discounted_value' => 'Discounted Value',
	'status' => 'Status',
	'net_value' => 'Net Value',
	'costs' => 'Costs',
	'type' => 'Type',
	'total_amount' => 'Total Amount',
	'cancel_transaction' => 'Cancel Transaction',
	'approve_transaction' => 'Approve Transaction',
	'already_approved' => 'Already Approved',
	'transaction_cancelled' => 'Transaction Cancelled',
	'days_upto_due_date' => 'Days Upto Due Date',
	'bank_cost' => 'Bank Cost',
	'schedule_pay_day' => 'Schedule Pay Day',
	'transaction_number' => 'Transaction Number',
	'customer' => 'Customer',
	'supplier' => 'Supplier',
	'quantity_of_invoices' => 'Quantity of Invoices',
	'total_original_amount' => 'Total Original Amount',
	'discount_value' => 'Discount Value',
	'requested_by' => 'Requested By',
	'approved_by' => 'Approved By',
	'bank' => 'Bank',
	'approval_date' => 'Approval Date',
	'approval_date_time' => 'Approval Date Time',
	'transaction_pending' => 'Transaction Pending',
	'cancelled_by' => "Cancelled By",
	'cancelled_date_time' => "Cancelled Date Time",

];